[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_globals = True
disallow_untyped_decorators = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
# Disable specific error codes:
# - attr-defined: “X has no attribute ‘Y’” errors
# - arg-type: “Argument 1 to … has incompatible type …” errors
disable_error_code = attr-defined, arg-type
